{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "arank-india",
          "appId": "1:128130227904:android:b2d2354be4ca7823edd725",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "arank-india",
          "configurations": {
            "android": "1:128130227904:android:b2d2354be4ca7823edd725",
            "web": "1:128130227904:web:95bb04a5af01b68cedd725"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
